V "GNAT Lib v4.5"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U binary%b		binary.adb		fab5e570 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U binary%s		binary.ads		3e54d4d4 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20130628212824 9c7dd3ea
D a-except.ads		20130628212826 34786013
D a-finali.ads		20130628212822 bfd2ca79
D a-filico.ads		20130628212828 4ff02a40
D a-ioexce.ads		20130628212822 2504b9d2
D a-stream.ads		20130628212829 34aca5be
D a-tags.ads		20130628212823 bfa07446
D a-textio.ads		20130628212822 7065b2f2
D a-unccon.ads		20130628212823 51e09df2
D binary.ads		20130813022839 65a3b38b
D binary.adb		20130817234511 c4e131a4
D interfac.ads		20130628212825 a69cad5c
D i-cstrea.ads		20130628212828 e1e064a9
D system.ads		20130628212825 8d0e78f1
D s-crtl.ads		20130628212823 bf835650
D s-exctab.ads		20130628212823 4b7fd51d
D s-ficobl.ads		20130628212825 8bb681e5
D s-finimp.ads		20130628212825 90fd9896
D s-finroo.ads		20130628212822 1408f9d1
D s-parame.ads		20130628212824 6cdeed25
D s-secsta.ads		20130628212827 d2c357fb
D s-soflin.ads		20130628212828 61e5c9e8
D s-stache.ads		20130628212828 481f9e9d
D s-stalib.ads		20130628212824 9cbc334a
D s-stoele.ads		20130628212828 a4d57c26
D s-stoele.adb		20130628212823 49ef69d7
D s-stratt.ads		20130628212823 fef7c1da
D s-traent.ads		20130628212827 a66ef260
D s-unstyp.ads		20130628212822 c0f9fae5
D s-wchcon.ads		20130628212825 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 10|5r6 5r23 11|5r6 5r23
X 8 a-textio.ads
49K13*Text_IO 472e16 10|5w10 5r27 11|5w10 5r27
X 10 binary.ads
9K9*binary 13l5 13e11 11|9b14 30l5 30t11
11V18*bitfield_image{string} 11>33 11|11b18 28l13 28t27
11m33 ui{12|57M9} 11|11b33 14r39
X 11 binary.adb
12A22 bit_array(boolean)<integer> 13r29 15r24
14m17 uint{12|57M9} 16m38
15a17 bits{12A22} 16m21 21r28
17a17 image_str{string} 22m33 24m33 27r24
20i21 i{integer} 21r36 22r43 24r43
X 12 interfac.ads
36K9*Interfaces 10|6w6 6r23 11|6w6 6r23 12|171e15
57M9*Unsigned_32 10|11r41 11|11r41 14r24
X 14 system.ads
37K9*System 10|7w6 11|7w6 14|153e11

